<!doctype html>

<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="/Users/oliverdaemen/Documents/GitHub/OD21.github.io/OD21.css" />
</head>

<body>
    <div class="top">
        <div class="naam">
         <h1>Oliver Daemen</h1>
        </div>
        <div class="menu">
            <ul class="hobies">
                <li>hobbie's</li>
                <li>foto's</li>
                <li>doel</li>
              </ul>  
        </div>
    </div>

    <div class="list">
        <ul>
            <li>coffie</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>  
          <p class="hallo">hallo</p>
    </div>
    <footer>
        <p>totziens</p>

    </footer>

</body>
</html>